CryptocurrencyInformationApp/Views/ConverterView.xaml

<UserControl x:Class="CryptocurrencyInformationApp.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencyInformationApp.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:CryptocurrencyInformationApp.ViewModels.Main"
             d:DataContext="{d:DesignInstance Type=viewModel:ConverterViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <ComboBox VerticalAlignment="Top"
                          Margin="0,10,0,0"
                          Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                          Background="{DynamicResource panelOverColor}"
                          Foreground="{StaticResource plainTextColor3}"
                          FontSize="14"
                          Padding="4,0,0,0"
                          Height="30"
                          FontFamily="{DynamicResource titleFont}"
                          ItemsSource="{Binding Items, Mode=OneTime}"
                          SelectedValue="{Binding InputPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Value">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Label Content="{Binding DisplayValue}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Padding="4,8,0,8"
                         FontSize="14"
                         Margin="0,50,0,0"
                         Foreground="{StaticResource plainTextColor3}"
                         Background="{DynamicResource secondaryBackGradient}"
                         FontFamily="{DynamicResource titleFont}"
                         Text="{Binding InputNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            
            <Button Grid.Column="2"
                    Style="{StaticResource navigationButton}"
                    Height="40"
                    Background="Transparent"
                    Tag="{StaticResource color4}"
                    VerticalAlignment="Center"
                    Margin="0,0,0,100"
                    Command="{Binding ConvertCommand}">
                <fa:IconImage Icon="ArrowRightArrowLeft"
                              Style="{StaticResource navigationButtonIcon}"
                              Height="40"
                              Width="40"/>
            </Button>
            <StackPanel Grid.Column="3">
                <ComboBox VerticalAlignment="Top"
                          Margin="0,10,0,0"
                          Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                          Background="{DynamicResource panelOverColor}"
                          Foreground="{StaticResource plainTextColor3}"
                          FontSize="14"
                          Padding="4,0,0,0"
                          Height="30"
                          FontFamily="{DynamicResource titleFont}"
                          ItemsSource="{Binding Items, Mode=OneTime}"
                          SelectedValue="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Value">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Label Content="{Binding DisplayValue}"/>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Padding="4,8,0,8"
                         FontSize="14"
                         Margin="0,50,0,0"
                         Foreground="{StaticResource plainTextColor3}"
                         Background="{DynamicResource secondaryBackGradient}"
                         FontFamily="{DynamicResource titleFont}"
                         IsReadOnly="True"
                         Text="{Binding OutputNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
