CryptocurrencyInformationApp/Views/HomeView.xaml

<UserControl x:Class="CryptocurrencyInformationApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CryptocurrencyInformationApp.ViewModels.Main"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Background="{DynamicResource panelOverColor}"
                     Padding="20,8,0,0"
                     FontSize="16"
                     Foreground="{StaticResource titleColor1}"
                     FontFamily="{DynamicResource titleFont}"
                     VerticalAlignment="Center"
                     Height="35"
                     Text="{Binding RowsLimit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <GridSplitter Grid.Column="1"/>
            <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                     Background="{DynamicResource panelOverColor}"
                     Padding="20,8,0,0"
                     FontSize="16"
                     Foreground="{StaticResource titleColor1}"
                     FontFamily="{DynamicResource titleFont}"
                     VerticalAlignment="Center"
                     Height="35"
                     Grid.Column="2"
                     Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <ComboBox Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      Background="{DynamicResource panelOverColor}"
                      Grid.Column="4"
                      Padding="20,0,0,0"
                      Height="35"
                      FontSize="16"
                      Foreground="{StaticResource titleColor1}"
                      FontFamily="{DynamicResource titleFont}"
                      SelectedValue="{Binding SelectedFilterOption, Mode=OneWayToSource}"
                      Margin="4,0,0,0">
                <ComboBoxItem IsSelected="True" Content="Search by name"/>
                <ComboBoxItem Content="Search by rank"/>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock FontFamily="{DynamicResource titleFont}"
                       Foreground="{StaticResource plainTextColor3}"
                       Text="Number of records:"
                       FontSize="12"
                       Padding="0,4,0,0"/>
            <TextBlock FontFamily="{DynamicResource titleFont}"
                       Foreground="{StaticResource plainTextColor3}"
                       Text="{Binding RowsCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="10,0,0,0"
                       FontSize="12"
                       Padding="0,4,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  Background="{DynamicResource secondaryBackGradient}"
                  ItemsSource="{Binding AssetsRepresantion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedAsset, Mode=OneWayToSource}"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ShowDetailsViewCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Width="100" Binding="{Binding Rank}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding PriceUsd, StringFormat={}{0:C6}}"/>
                <DataGridHyperlinkColumn Header="More info" Width="*" 
                                         Binding="{Binding Explorer}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="explorer_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
