CryptocurrencyInformationApp/Views/MainView.xaml

<Window x:Class="CryptocurrencyInformationApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyInformationApp.Views"
        xmlns:viewModel="clr-namespace:CryptocurrencyInformationApp.ViewModels.Main"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Crypto world" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource plainTextFont}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ConverterViewModel}">
            <local:ConverterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
            <local:HistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DetailsViewModel}">
            <local:DetailsView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border Background="{DynamicResource primaryBackGradient}"
            BorderBrush="{DynamicResource borderGradient}"
            BorderThickness="3.5"
            CornerRadius="14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sidebar-->
            <Border Grid.Column="0"
                    Background="{DynamicResource secondaryBackGradient}"
                    BorderBrush="{DynamicResource borderGradient}"
                    CornerRadius="14,0,0,14">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical"
                                Margin="15,25,0,20">
                        <Border BorderBrush="{DynamicResource borderGradient}"
                                BorderThickness="2.5"
                                Width="90"
                                CornerRadius="45">
                            <Image Source="/Assets/Icons/logo.png" 
                                        Width="85"
                                        Name="logo"/>
                        </Border>

                        <TextBlock Text="Crypto World"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="21"
                                   Margin="0,10,0,0"
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="{DynamicResource titleFont}"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 IsChecked="True"
                                 FontFamily="{DynamicResource titleFont}"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 FontFamily="{DynamicResource titleFont}"
                                 Command="{Binding ShowConverterViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowRightArrowLeft" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Converter" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 FontFamily="{DynamicResource titleFont}"
                                 Command="{Binding ShowHistoryViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="History" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 FontFamily="{DynamicResource titleFont}"
                                 Command="{Binding ShowSettingsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--Main-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Background="Transparent"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            x:Name="controlBar"
                            Margin="0,0,5,0"
                            MouseEnter="controlBar_MouseEnter"
                            MouseDown="controlBar_MouseDown">
                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource color1}"
                            x:Name="closeButton"
                            Click="closeButton_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource color2}"
                            Name="maximizeButton"
                            Click="maximizeButton_Click">
                        <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource controlButton}"
                            Tag="{StaticResource color3}"
                            Name="minimizeButton"
                            Click="minimizeButton_Click">
                        <fa:IconImage Icon="WindowMinimize" Height="13" Width="13" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"
                                      Height="26"
                                      Width="26"
                                      Foreground="White"
                                      Margin="35,0,13,0"/>

                        <TextBlock Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="16"
                                   Foreground="White"
                                   FontFamily="{DynamicResource titleFont}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <ContentControl Grid.Row="2"
                                Margin="25"
                                Content="{Binding CurrentChild}">
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
