CryptocurrencyInformationApp/Views/PriceHistoryView.xaml

<UserControl x:Class="CryptocurrencyInformationApp.Views.PriceHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencyInformationApp.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:CryptocurrencyInformationApp.ViewModels.Main"
             d:DataContext="{d:DesignInstance Type=viewModel:PriceHistoryViewModel, IsDesignTimeCreatable=False}"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource navigationButton}"
                    Tag = "{StaticResource color4}"
                    Command="{Binding BackToHomeCommand}"
                    Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="AngleDoubleLeft" Style="{StaticResource navigationButtonIcon}"/>
                    <TextBlock Style="{StaticResource navigationButtonText}"
                   Text="Home"
                   Width="60"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource navigationButton}"
                    Tag = "{StaticResource color4}"
                    Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="AngleLeft" Style="{StaticResource navigationButtonIcon}"/>
                    <TextBlock Style="{StaticResource navigationButtonText}"
                   Text="Back"
                   Width="60"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox VerticalAlignment="Top"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      Height="30"
                      Padding="15,0,0,0"
                      Foreground="{StaticResource titleColor1}"
                      FontFamily="{DynamicResource titleFont}"
                      Background="{DynamicResource panelOverColor}"
                      SelectedIndex="{Binding SelectedPriceRecordD1Option, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding PriceRecordsD1Options, Mode=OneTime}"
                      FontSize="16">
            </ComboBox>
            <lvc:CartesianChart Grid.Column="1"
                                Series="{Binding SeriesD1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                YAxes="{Binding YAxes}"
                                XAxes="{Binding DayXAxes}"
                                x:Name="dayHistory"
                                TooltipPosition="Top"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox VerticalAlignment="Top"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      Height="30"
                      Padding="15,0,0,0"
                      Foreground="{StaticResource titleColor1}"
                      FontFamily="{DynamicResource titleFont}"
                      Background="{DynamicResource panelOverColor}"
                      SelectedIndex="{Binding SelectedPriceRecordH1Option, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding PriceRecordsH1Options, Mode=OneTime}"
                      FontSize="16">
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
